  %creeaza(N:integer,T:lista)
  %T:lista de elem de la 1 la N
  %getelem(L:lista,E:integer)
  %E:ia pe rand valoarea fiecarui elem din L
  %elimina(E:integer,T:lista,L:lista)
  %T: lista din care se sterge E
  %L: lista fara elem E
  %adaugafinal(E:integer,T:lista,T1:lista)
  %E elementul de adaugat
  %T:lista in care se adauga
  %T1:lista cu elem E la final
  %nrvalid(E:integer,T:list)
  %T lista in care se cauta daca dif absoluta a vreunui elem cu E este 1

  nrvalid(_,[]).
  nrvalid(E,[H|_]):-abs(H-E)=:=1,!.
  nrvalid(E,[_|T]):-not(T=[]),nrvalid(E,T).

  creeaza(1,[1]):-!.
  creeaza(N,[N|T]):-N1 is N-1,creeaza(N1,T).

  getelem([H|_],H).
  getelem([_|T],X):-getelem(T,X).

  elimina(E,[E|T],T):-!.
  elimina(E,[H|T],[H|L]):-elimina(E,T,L).

  adaugafinal(E,[],[E]).
  adaugafinal(E,[H|T],[H|T1]):-adaugafinal(E,T,T1).

  permutare([],[]).
  permutare(L1,L2):-getelem(L1,E),elimina(E,L1,L3),permutare(L3,L4),nrvalid(E,L4),adaugafinal(E,L4,L2).

  permutari(N,L):-creeaza(N,L1),permutare(L1,L).




