{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Documentation Lab 3 PPD\
\
//2 threads
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Row | Time: 0.615s | 2 threads | matrix size 1000\
Column | Time: 0.517s | 2 threads | matrix size 1000\
Kth | Time: 0.687s | 2 threads | matrix size 1000\
Row | Time: 0.668s | 2 tasks with thread pool | matrix size 1000\
Column | Time: 0.541ms | 2 tasks with thread pool | matrix size 1000\
Kth | Time: 0.615ms | 2 tasks with thread pool | matrix size 1000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
//8 threads\

\fs32 Row | Time: 0.424s | 8 threads | matrix size 1000\
Column | Time: 0.356s | 8 threads | matrix size 1000\
Kth | Time: 0.383s | 8 threads | matrix size 1000\
Row | Time: 0.440s | 8 tasks with thread pool | matrix size 1000\
Column | Time: 0.383s | 8 tasks with thread pool | matrix size 1000\
Kth | Time: 0.413s | 8 tasks with thread pool | matrix size 1000\
\
//20 threads\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Row | Time: 0.344s | 8 threads | matrix size 1000\
Column | Time: 0.332s | 8 threads | matrix size 1000\
Kth | Time: 0.420s | 8 threads | matrix size 1000\
Row | Time: 0.346s | 8 tasks with thread pool | matrix size 1000\
Column | Time: 0.295s | 8 tasks with thread pool | matrix size 1000\
Kth | Time: 0.377s | 8 tasks with thread pool | matrix size 1000\
}